#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Tue Mar 10 13:57:02 2026
# Process ID: 1080
# Current directory: D:/Downloads/CAlab5/CAlab5.runs/impl_1
# Command line: vivado.exe -log Top_ControlPath.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top_ControlPath.tcl -notrace
# Log file: D:/Downloads/CAlab5/CAlab5.runs/impl_1/Top_ControlPath.vdi
# Journal file: D:/Downloads/CAlab5/CAlab5.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Top_ControlPath.tcl -notrace
Command: link_design -top Top_ControlPath -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1024.328 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Downloads/CAlab5/CAlab5.srcs/constrs_1/new/alu_constraint.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [D:/Downloads/CAlab5/CAlab5.srcs/constrs_1/new/alu_constraint.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Downloads/CAlab5/CAlab5.srcs/constrs_1/new/alu_constraint.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [D:/Downloads/CAlab5/CAlab5.srcs/constrs_1/new/alu_constraint.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Downloads/CAlab5/CAlab5.srcs/constrs_1/new/alu_constraint.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Terminal led[7] cannot be placed on V14 (IOB_X0Y1) because the pad is already occupied by terminal sw[8] possibly due to user constraint [D:/Downloads/CAlab5/CAlab5.srcs/constrs_1/new/alu_constraint.xdc:69]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Terminal led[8] cannot be placed on V13 (IOB_X0Y2) because the pad is already occupied by terminal sw[9] possibly due to user constraint [D:/Downloads/CAlab5/CAlab5.srcs/constrs_1/new/alu_constraint.xdc:71]
Finished Parsing XDC File [D:/Downloads/CAlab5/CAlab5.srcs/constrs_1/new/alu_constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1024.328 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 2 Warnings, 4 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1024.328 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1024.328 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 9313fd08

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1297.301 ; gain = 272.973

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 9313fd08

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1499.879 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 9313fd08

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1499.879 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 9313fd08

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1499.879 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 9313fd08

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1499.879 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 9313fd08

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1499.879 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 9313fd08

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1499.879 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1499.879 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 9313fd08

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1499.879 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 9313fd08

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1499.879 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 9313fd08

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1499.879 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1499.879 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 9313fd08

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1499.879 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 2 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1499.879 ; gain = 475.551
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1499.879 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Downloads/CAlab5/CAlab5.runs/impl_1/Top_ControlPath_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_ControlPath_drc_opted.rpt -pb Top_ControlPath_drc_opted.pb -rpx Top_ControlPath_drc_opted.rpx
Command: report_drc -file Top_ControlPath_drc_opted.rpt -pb Top_ControlPath_drc_opted.pb -rpx Top_ControlPath_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Downloads/CAlab5/CAlab5.runs/impl_1/Top_ControlPath_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1499.879 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 52e55b78

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1499.879 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1499.879 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus led are not locked:  'led[8]'  'led[7]' 
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 92d33c76

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.475 . Memory (MB): peak = 1499.879 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: f8b89747

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.486 . Memory (MB): peak = 1499.879 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: f8b89747

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.487 . Memory (MB): peak = 1499.879 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: f8b89747

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.489 . Memory (MB): peak = 1499.879 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: f8b89747

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.490 . Memory (MB): peak = 1499.879 ; gain = 0.000

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 150cd4d3b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.789 . Memory (MB): peak = 1499.879 ; gain = 0.000
Phase 2 Global Placement | Checksum: 150cd4d3b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.792 . Memory (MB): peak = 1499.879 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 150cd4d3b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.794 . Memory (MB): peak = 1499.879 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12bda5233

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.797 . Memory (MB): peak = 1499.879 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13ff108e5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.805 . Memory (MB): peak = 1499.879 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 13ff108e5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.806 . Memory (MB): peak = 1499.879 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: b22c273f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.910 . Memory (MB): peak = 1499.879 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: b22c273f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.916 . Memory (MB): peak = 1499.879 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: b22c273f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.918 . Memory (MB): peak = 1499.879 ; gain = 0.000
Phase 3 Detail Placement | Checksum: b22c273f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.919 . Memory (MB): peak = 1499.879 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: b22c273f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.924 . Memory (MB): peak = 1499.879 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: b22c273f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.928 . Memory (MB): peak = 1499.879 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: b22c273f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.929 . Memory (MB): peak = 1499.879 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1499.879 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: b22c273f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.930 . Memory (MB): peak = 1499.879 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: b22c273f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.930 . Memory (MB): peak = 1499.879 ; gain = 0.000
Ending Placer Task | Checksum: 6da249a9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.930 . Memory (MB): peak = 1499.879 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1502.402 ; gain = 2.523
INFO: [Common 17-1381] The checkpoint 'D:/Downloads/CAlab5/CAlab5.runs/impl_1/Top_ControlPath_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Top_ControlPath_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1502.402 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Top_ControlPath_utilization_placed.rpt -pb Top_ControlPath_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Top_ControlPath_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1502.402 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1533.195 ; gain = 17.855
INFO: [Common 17-1381] The checkpoint 'D:/Downloads/CAlab5/CAlab5.runs/impl_1/Top_ControlPath_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus led[15:0] are not locked:  led[8] led[7]
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 6d17e496 ConstDB: 0 ShapeSum: 8a6513 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ceda66d9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1623.168 ; gain = 73.906
Post Restoration Checksum: NetGraph: c1a94d41 NumContArr: d311998 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: ceda66d9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1629.203 ; gain = 79.941

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: ceda66d9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1629.203 ; gain = 79.941
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 19517836a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1630.539 ; gain = 81.277

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 24
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 24
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1d9a5a279

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1632.531 ; gain = 83.270

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: e62d5fa8

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1632.531 ; gain = 83.270
Phase 4 Rip-up And Reroute | Checksum: e62d5fa8

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1632.531 ; gain = 83.270

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: e62d5fa8

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1632.531 ; gain = 83.270

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: e62d5fa8

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1632.531 ; gain = 83.270
Phase 6 Post Hold Fix | Checksum: e62d5fa8

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1632.531 ; gain = 83.270

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0192936 %
  Global Horizontal Routing Utilization  = 0.0253774 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 9.00901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 14.4144%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: e62d5fa8

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1632.531 ; gain = 83.270

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e62d5fa8

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1634.578 ; gain = 85.316

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 9d6bcf29

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1634.578 ; gain = 85.316
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1634.578 ; gain = 85.316

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 5 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1634.578 ; gain = 101.383
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1644.422 ; gain = 9.844
INFO: [Common 17-1381] The checkpoint 'D:/Downloads/CAlab5/CAlab5.runs/impl_1/Top_ControlPath_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_ControlPath_drc_routed.rpt -pb Top_ControlPath_drc_routed.pb -rpx Top_ControlPath_drc_routed.rpx
Command: report_drc -file Top_ControlPath_drc_routed.rpt -pb Top_ControlPath_drc_routed.pb -rpx Top_ControlPath_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Downloads/CAlab5/CAlab5.runs/impl_1/Top_ControlPath_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Top_ControlPath_methodology_drc_routed.rpt -pb Top_ControlPath_methodology_drc_routed.pb -rpx Top_ControlPath_methodology_drc_routed.rpx
Command: report_methodology -file Top_ControlPath_methodology_drc_routed.rpt -pb Top_ControlPath_methodology_drc_routed.pb -rpx Top_ControlPath_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Downloads/CAlab5/CAlab5.runs/impl_1/Top_ControlPath_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Top_ControlPath_power_routed.rpt -pb Top_ControlPath_power_summary_routed.pb -rpx Top_ControlPath_power_routed.rpx
Command: report_power -file Top_ControlPath_power_routed.rpt -pb Top_ControlPath_power_summary_routed.pb -rpx Top_ControlPath_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
70 Infos, 6 Warnings, 4 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Top_ControlPath_route_status.rpt -pb Top_ControlPath_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Top_ControlPath_timing_summary_routed.rpt -pb Top_ControlPath_timing_summary_routed.pb -rpx Top_ControlPath_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Top_ControlPath_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Top_ControlPath_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Top_ControlPath_bus_skew_routed.rpt -pb Top_ControlPath_bus_skew_routed.pb -rpx Top_ControlPath_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Mar 10 13:57:52 2026...
