0.7
2020.1
May 27 2020
20:09:33
D:/Downloads/CAlab5/CAlab5.sim/sim_1/behav/xsim/glbl.v,1590624368,verilog,,,,glbl,,,,,,,,
D:/Downloads/CAlab5/CAlab5.srcs/sim_1/new/ALU_tb.v,1771746219,verilog,,,,ALU_tb,,,,,,,,
D:/Downloads/CAlab5/CAlab5.srcs/sim_1/new/MemorySystem_tb.v,1772530852,verilog,,,,MemorySystem_tb,,,,,,,,
D:/Downloads/CAlab5/CAlab5.srcs/sim_1/new/registerfile_tb.v,1772527324,verilog,,,,RegisterFile_tb,,,,,,,,
D:/Downloads/CAlab5/CAlab5.srcs/sim_1/new/tb_Control_Unit.v,1773131496,verilog,,,,tb_ControlUnit,,,,,,,,
D:/Downloads/CAlab5/CAlab5.srcs/sim_1/new/testbench.v,1771325022,verilog,,,,testbench,,,,,,,,
D:/Downloads/CAlab5/CAlab5.srcs/sim_1/new/topLab7_tb.v,1772528176,verilog,,,,RF_ALU_FSM_tb,,,,,,,,
D:/Downloads/CAlab5/CAlab5.srcs/sources_1/new/ALU_Control_Unit.v,1773131395,verilog,,D:/Downloads/CAlab5/CAlab5.srcs/sources_1/new/Main_Control_Unit.v,,ALUControl,,,,,,,,
D:/Downloads/CAlab5/CAlab5.srcs/sources_1/new/ALU_Wrapper.v,1771897546,verilog,,D:/Downloads/CAlab5/CAlab5.srcs/sources_1/new/alu.v,,ALU_wrapper,,,,,,,,
D:/Downloads/CAlab5/CAlab5.srcs/sources_1/new/DataMemory.v,1772530539,verilog,,D:/Downloads/CAlab5/CAlab5.srcs/sources_1/new/addressDecoderTop.v,,DataMemory,,,,,,,,
D:/Downloads/CAlab5/CAlab5.srcs/sources_1/new/Main_Control_Unit.v,1773131373,verilog,,D:/Downloads/CAlab5/CAlab5.srcs/sim_1/new/tb_Control_Unit.v,,MainControl,,,,,,,,
D:/Downloads/CAlab5/CAlab5.srcs/sources_1/new/addressDecoderTop.v,1772530553,verilog,,D:/Downloads/CAlab5/CAlab5.srcs/sources_1/new/clock_divider.v,,addressDecoderTop,,,,,,,,
D:/Downloads/CAlab5/CAlab5.srcs/sources_1/new/alu.v,1771746676,verilog,,D:/Downloads/CAlab5/CAlab5.srcs/sources_1/new/clock_divider.v,,alu_1bit,,,,,,,,
D:/Downloads/CAlab5/CAlab5.srcs/sources_1/new/clock_divider.v,1771320748,verilog,,D:/Downloads/CAlab5/CAlab5.srcs/sources_1/new/debouncer.v,,clock_divider,,,,,,,,
D:/Downloads/CAlab5/CAlab5.srcs/sources_1/new/debouncer.v,1771897660,verilog,,D:/Downloads/CAlab5/CAlab5.srcs/sources_1/new/register.v,,debouncer,,,,,,,,
D:/Downloads/CAlab5/CAlab5.srcs/sources_1/new/fsm_counter.v,1771345406,verilog,,D:/Downloads/CAlab5/CAlab5.srcs/sources_1/new/led.v,,fsm_counter,,,,,,,,
D:/Downloads/CAlab5/CAlab5.srcs/sources_1/new/led.v,1771269370,verilog,,D:/Downloads/CAlab5/CAlab5.srcs/sources_1/new/onehot_decoder.v,,led,,,,,,,,
D:/Downloads/CAlab5/CAlab5.srcs/sources_1/new/onehot_decoder.v,1771326380,verilog,,D:/Downloads/CAlab5/CAlab5.srcs/sources_1/new/seven_segment.v,,onehot_decoder,,,,,,,,
D:/Downloads/CAlab5/CAlab5.srcs/sources_1/new/register.v,1772634522,verilog,,D:/Downloads/CAlab5/CAlab5.srcs/sources_1/new/seven_segment.v,,RegisterFile,,,,,,,,
D:/Downloads/CAlab5/CAlab5.srcs/sources_1/new/seven_segment.v,1771345808,verilog,,D:/Downloads/CAlab5/CAlab5.srcs/sources_1/new/top_lab7.v,,seven_segment,,,,,,,,
D:/Downloads/CAlab5/CAlab5.srcs/sources_1/new/switches.v,1771244944,verilog,,D:/Downloads/CAlab5/CAlab5.srcs/sources_1/new/top.v,,switches,,,,,,,,
D:/Downloads/CAlab5/CAlab5.srcs/sources_1/new/top.v,1771345089,verilog,,D:/Downloads/CAlab5/CAlab5.srcs/sim_1/new/testbench.v,,top,,,,,,,,
D:/Downloads/CAlab5/CAlab5.srcs/sources_1/new/top_lab7.v,1772634713,verilog,,D:/Downloads/CAlab5/CAlab5.srcs/sim_1/new/topLab7_tb.v,,top_lab7,,,,,,,,
D:/Downloads/CAlab5/CAlab5.srcs/sources_1/new/top_lab8.v,1772530763,verilog,,D:/Downloads/CAlab5/CAlab5.srcs/sim_1/new/MemorySystem_tb.v,,top_lab8,,,,,,,,
