# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../CAlab5.srcs/sources_1/new/clock_divider.v" \
"../../../../CAlab5.srcs/sources_1/new/debouncer.v" \
"../../../../CAlab5.srcs/sources_1/new/fsm_counter.v" \
"../../../../CAlab5.srcs/sources_1/new/led.v" \
"../../../../CAlab5.srcs/sources_1/new/onehot_decoder.v" \
"../../../../CAlab5.srcs/sources_1/new/seven_segment.v" \
"../../../../CAlab5.srcs/sources_1/new/top.v" \
"../../../../CAlab5.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
