# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../CAlab5.srcs/sources_1/new/DataMemory.v" \
"../../../../CAlab5.srcs/sources_1/new/addressDecoderTop.v" \
"../../../../CAlab5.srcs/sources_1/new/clock_divider.v" \
"../../../../CAlab5.srcs/sources_1/new/debouncer.v" \
"../../../../CAlab5.srcs/sources_1/new/top_lab8.v" \
"../../../../CAlab5.srcs/sim_1/new/MemorySystem_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
