# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../CAlab5.srcs/sources_1/new/ALU_Wrapper.v" \
"../../../../CAlab5.srcs/sources_1/new/alu.v" \
"../../../../CAlab5.srcs/sources_1/new/clock_divider.v" \
"../../../../CAlab5.srcs/sources_1/new/debouncer.v" \
"../../../../CAlab5.srcs/sources_1/new/register.v" \
"../../../../CAlab5.srcs/sources_1/new/seven_segment.v" \
"../../../../CAlab5.srcs/sources_1/new/top_lab7.v" \
"../../../../CAlab5.srcs/sim_1/new/topLab7_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
